# SwitchCommander

./: .gitignore  README.md  SwitchPrototype.sln
SwitchCommander.Application/: ServiceExtensions.cs  SwitchCommander.Application.csproj  generator.ps1
SwitchCommander.Application/Common/Behaviors/: ValidationBehavior.cs
SwitchCommander.Application/Common/Enums/: SshImportExportType.cs
SwitchCommander.Application/Common/Exceptions/: BadRequestException.cs  ExportTypeException.cs  IPAddressParseException.cs  NotFoundException.cs  SSHNetException.cs
SwitchCommander.Application/Common/Services/: IPasswordService.cs  IPingService.cs  ISymmetricService.cs  PasswordService.cs  PingService.cs  SymmetricService.cs
SwitchCommander.Application/Features/Export/: ReadSSHExportJsonHandler.cs
SwitchCommander.Application/Features/Import/: CreateSSHImportJsonHandler.cs  UpdateSSHImportJsonHandler.cs
SwitchCommander.Application/Features/SSH/: ExecuteSSHCommandHandler.cs
SwitchCommander.Application/Features/SSH/CreateSSHCommand/: CreateSSHCommandHandler.cs  CreateSSHCommandMapper.cs  CreateSSHCommandValidator.cs  CreateSSHServerHandler.cs  CreateSSHServerMapper.cs  CreateSSHServerValidator.cs
SwitchCommander.Application/Features/SSH/DeleteSSHCommand/: DeleteSSHCommandHandler.cs  (+1 more)
SwitchCommander.Application/Features/User/: LoginHandler.cs  RegistrationHandler.cs
SwitchCommander.Application/Repositories/: IBaseMongoRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SwitchCommander.Application/Repositories/Features/: ISSHCommandConfigurationRepository.cs  ISSHCommandRepository.cs  ISSHCommanderRepository.cs  ISwitchMongoRepository.cs  ISwitchRepository.cs  IUserMongoRepository.cs  IUserRepository.cs
SwitchCommander.Application/Services/BackgroundTasks/: IntervalHostedService.cs
SwitchCommander.Benchmark/: BenchmarkWebAPI.cs  Dockerfile  Program.cs  SwitchCommander.Benchmark.csproj
SwitchCommander.Benchmark/Properties/: launchSettings.json
SwitchCommander.Benchmark/Services/: UserClientService.cs
SwitchCommander.Blazor/: Dockerfile  Program.cs  Startup.cs  SwitchCommander.Blazor.csproj  _Imports.razor
SwitchCommander.Blazor/Apis/: Settings.nswag  SwitchCommandApi.cs
SwitchCommander.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SwitchCommander.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SwitchCommander.Blazor/Properties/: launchSettings.json
SwitchCommander.Blazor/Services/: SSHCommandService.cs  SSHConfigurationService.cs  SSHExecuteCommandService.cs  SSHServerService.cs  SwitchCommandApi.cs  UserClientService.cs  UserService.cs
SwitchCommander.Blazor/Shared/: MainLayout.razor  NavMenu.razor
SwitchCommander.Domain/: SwitchCommander.Domain.csproj
SwitchCommander.Domain/Common/: BaseEntity.cs  IBaseEntity.cs  IDomainEvent.cs
SwitchCommander.Domain/Dtos/: Port.cs  SSHCommand.cs  SSHCommandSequence.cs  SSHSequence.cs  SSHServer.cs  SShCommandConfiguration.cs  StatusInformation.cs  Switch.cs  User.cs  UserDto.cs
SwitchCommander.Domain/Dtos/SSH/: SSHCommand.cs  SSHSequence.cs  SSHServer.cs  SShCommandConfiguration.cs
SwitchCommander.Infrastructure/: ServiceExtensions.cs  SwitchCommander.Infrastructure.csproj
SwitchCommander.Infrastructure/Context/: IdentityContext.cs  MongoDbContext.cs  MongoDbSshContext.cs
SwitchCommander.Infrastructure/Repositories/: BaseMongoRepository.cs
SwitchCommander.Infrastructure/Repositories/Features/: SwitchMongoRepository.cs  UserMongoRepository.cs
SwitchCommander.Infrastructure/Seeds/: MongoDbContextSeed.cs
SwitchCommander.Persistence/: ServiceExtensions.cs  SwitchCommander.Persistence.csproj
SwitchCommander.Persistence/Context/: DataContext.cs  IdentityContext.cs  MongoDbContext.cs
SwitchCommander.Persistence/Repositories/: BaseMongoRepository.cs  BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
SwitchCommander.Persistence/Repositories/Features/: SSHCommandConfigurationRepository.cs  SSHCommandRepository.cs  SSHCommanderRepository.cs  SwitchMongoRepository.cs  SwitchRepository.cs  UserMongoRepository.cs  UserRepository.cs
SwitchCommander.Persistence/Seeds/: MongoDbContextSeed.cs
SwitchCommander.Persistence/Services/: ILicenseKeyService.cs  LicenseKeyService.cs
SwitchCommander.Persistence/Services/BackgroundTasks/: IntervalHostedService.cs  LicenseKeyBackgroundService.cs
SwitchCommander.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwitchCommander.WPF.csproj
SwitchCommander.WPF/Common/: DelegateCommand.cs
SwitchCommander.WPF/ViewModels/: MainWindowViewModel.cs
SwitchCommander.WebAPI/: Dockerfile  Program.cs  Startup.cs  SwitchCommander.WebAPI.csproj  appsettings.Development.json  appsettings.json  create_hangfire_db.sql  docker-compose.yml
SwitchCommander.WebAPI/Controllers/: BaseController.cs  ISSHController.cs  SSHConfigController.cs  SSHController.cs  SSHServerController.cs  UserController.cs
SwitchCommander.WebAPI/Controllers/SSH/: SSHCommandController.cs  SSHCommandSequenceController.cs  SSHConfigController.cs  SSHConfigurationController.cs  SSHExecuteCommandController.cs  SSHExportController.cs  SSHImportController.cs  SSHServerController.cs  UserController.cs
SwitchCommander.WebAPI/Controllers/User/: SSHCommandController.cs  SSHConfigController.cs  SSHServerController.cs  UserController.cs
SwitchCommander.WebAPI/Extensions/: ApiBehaviorExtensions.cs  AuthExtensions.cs  CircuitBreakerExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  HangfireExtensions.cs  SwaggerExtensions.cs
SwitchCommander.WebAPI/Properties/: launchSettings.json
SwitchPrototype/: Dockerfile  Program.cs  SwitchPrototype.csproj  _Imports.razor
SwitchPrototype/Models/: WeatherForecast.cs
SwitchPrototype/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SwitchPrototype/Properties/: launchSettings.json
SwitchPrototype/Services/: IPingService.cs  PingService.cs  WeatherForecastService.cs
SwitchPrototype/Shared/: MainLayout.razor  NavMenu.razor
(+128 files in other folders)
