<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwitchCommander.WebAPI\SwitchCommander.WebAPI.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.10.0"/>
    </ItemGroup>

</Project>
