<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SwitchCommander.Application</Title>
        <Authors>Kevin Techen</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwitchCommander.Domain\SwitchCommander.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net" Version="0.1.0"/>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.5"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.21.0"/>
        <PackageReference Include="Riok.Mapperly" Version="3.1.0"/>
        <PackageReference Include="SSH.NET" Version="2020.0.2"/>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.9\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Common\Attributes\"/>
        <Folder Include="Features\Switch\Delete\" />
        <Folder Include="Features\Switch\Read\" />
        <Folder Include="Features\Switch\Update\" />
        <Folder Include="Features\User\ReadUser\DomainEvents\"/>
    </ItemGroup>


</Project>
