<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwitchCommander.Domain\SwitchCommander.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Riok.Mapperly" Version="3.1.0"/>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.9\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Common\Attributes\"/>
        <Folder Include="Features\SSHManagementFeatures\DeleteSSHCommand\"/>
        <Folder Include="Features\SSHManagementFeatures\ReadSSHCommand\"/>
        <Folder Include="Features\SSHManagementFeatures\Services\"/>
    </ItemGroup>


</Project>
