<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.21.0"/>
        <PackageReference Include="MongoDbContext.Abstractions" Version="1.0.0"/>
    </ItemGroup>

</Project>
