<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SwitchCommander.Domain</Title>
        <Authors>Kevin Techen</Authors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.21.0"/>
    </ItemGroup>

</Project>
